<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO APP</title>
    <link rel="stylesheet" href="style.css" />

</head>
<body>
    <div class="todo-app-container">

    <h3>TODO APP</h3>
<div class="task-input-container">
    <input placeholder="Enter Your Task" />
    <button> ADD TASK </button>
</div>
    

    
<div>
        <ul>
            <li>EAT <button class="delete"> DELETE </button></li>
            <li>SLEEP <button class="delete"> DELETE </button></li>
            <li>WORK <button class="delete"> DELETE </button></li>
        </ul>
</div>
</div>
<script src="script.js"></script>
</body>
</html>
